# EmployeeManagmentSystem-Server

./: EMS_Server.sln
EMS_CacheManager/: CacheManager.cs  EMS_CacheManager.csproj
EMS_Repositories/: Admin.cs  Attendance.cs  AttendanceRequest.cs  Employee.cs  Leaves.cs  LeavesRequest.cs  ModelBase.cs  Packet.cs  Request.cs  SignupRequest.cs  User.cs
EMS_Server/: Client.cs  EMS_Server.csproj  Packet.cs  PacketHandler.cs  Program.cs  ServerManager.cs
EMS_Server/Data/: Admin - Copy.xml  Admin.xml  Employee - Copy.xml  Employee.xml  Request - Copy.xml  Request.xml
EMS_ServerUtilities/: EMS_ServerUtilities.csproj  xmlSerializer.cs
