<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMS_Repositories\EMS_Repositories.csproj" />
    <ProjectReference Include="..\EMS_ServerUtilities\EMS_ServerUtilities.csproj" />
  </ItemGroup>

</Project>
